<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt PW</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #faf4ec;
        }

        h1 {
            background-color: #5C5470;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0;
            font-size: 50px;
        }

        #sidebar {
            width: 20%;
            float: left;
            background-color: #B9B4C7;
            height: 100vh;
        }

        #sidebar a:hover {
            color: #5C5470;
        }

        .content {
            width: 80%;
            float: left;
            padding: 20px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: #5C5470;
        }

        a:visited {
            color: transparent;
        }

        h2 {
            color: black;
            text-align: center;
            padding: 10px;
            margin: 20px;
        }

        p {
            color: black;
            text-align: center;
            padding: 10px;
            margin-left: 20px;
            font-size: 20px;
        }

        .sidebar-item {
            padding: 10px;
            text-align-last: center;
            font-size: 30px;
            margin: 50px;
            border-bottom: 3px solid #5C5470;
        }

        .submit {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 100px;
            margin-left: 600px;
            cursor: pointer;
            background-color: #5C5470;
        }

    </style>
</head>

<body>
    <h1>VolonteRI</h1>
    <div id="sidebar">
        <div class="sidebar-item"><a href="/">Početna</a></div>
        <div class="sidebar-item"><a href="/about">O nama</a></div>
        <div class="sidebar-item"><a href="/projects">Projekti</a></div>
        <div class="sidebar-item"><a href="/join">Pridruži se</a></div>
        <div class="sidebar-item"><a href="/accounts/login">Admin login</a></div>
        <div class="sidebar-item"><a href="/register">Registriraj se</a></div>
    </div>

    <div>
        
        <p>Pridružite nam se u ostvarivanju pozitivnih društvenih promjena i gradnji boljeg svijeta zajedno. <br>
            Bez obzira na vaše vještine, iskustvo ili slobodno vrijeme, uvjereni smo da svatko ima nešto dragocjeno za ponuditi. <br>
            Volonterizam nije samo čin altruizma, već prilika za osobni rast, stvaranje dugotrajnih prijateljstava i doprinos zajednici koja se oslanja na podršku svakog pojedinca. </p>
            <div class="join">
                <form method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button class="submit">Pridruži se</button>
                </form>
            </div>
            
    </div>
</body>

</html>