<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt PW</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #faf4ec;
        }

        h1 {
            background-color: #5C5470;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0;
            font-size: 50px;
        }

        #sidebar {
            width: 20%;
            float: left;
            background-color: #B9B4C7;
            height: 100vh;
        }

        #sidebar a:hover {
            color: #5C5470;
        }

        .content {
            width: 80%;
            float: left;
            padding: 20px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: #5C5470;
        }

        a:visited {
            color: transparent;
        }

        h2 {
            color: black;
            text-align: center;
            padding: 10px;
            margin: 20px;
        }

        p {
            color: black;
            text-align: center;
            padding: 10px;
            margin-left: 20px;
            font-size: 20px;
        }

        .sidebar-item {
            padding: 10px;
            text-align-last: center;
            font-size: 30px;
            margin: 50px;
            border-bottom: 3px solid #5C5470;
        }

        .button {
            border: none;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 25px;
            margin-top: 200px;
            margin-left: 400px;
            cursor: pointer;
            background-color: #5C5470;
        }

    </style>
</head>

<body>
    <h1><a href="">VolonteRI</a></h1>
    <div id="sidebar">
        <div class="sidebar-item"><a href="/">Početna</a></div>
        <div class="sidebar-item"><a href="/accounts/login">Admin login</a></div>
        <div class="sidebar-item"><a href="/about">O nama</a></div>
        <div class="sidebar-item"><a href="/projects">Projekti</a></div>
        <div class="sidebar-item"><a href="/join">Pridruži se</a></div>

    </div>

    <div>
        <h2>Dobrodošli u sustav za organizaciju volonterskih aktivnosti!</h2>
        <p>Naša organizacija je osnovana s ciljem poticanja pojedinaca da se aktivno uključe u volonterske aktivnosti
            koje doprinose boljoj zajednici i svijetu uopće. <br>
            Ovdje učimo, rastemo i zajedno gradimo mostove solidarnosti. <br>
            Kroz suradnju s lokalnim partnerima, organiziramo raznolike projekte koji obuhvaćaju područja od obrazovanja
            i socijalne skrbi do zaštite okoliša. <br>
            Pridružite nam se u našem entuzijazmu i predanosti da zajedno radimo na boljem sutra!</p>
        <div class="join">
            <button class="button"><a href="/join">Pridruži se</a> </button>
            <button class="button"><a href="/about">Saznaj više</a></button>
        </div>

    </div>
</body>

</html>