<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt PW</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #faf4ec;
        }

        h1 {
            background-color: #5C5470;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0;
            font-size: 50px;
        }

        #sidebar {
            width: 20%;
            float: left;
            background-color: #B9B4C7;
            height: 100vh;
        }

        #sidebar a:hover {
            color: #5C5470;
        }

        .content {
            width: 80%;
            float: left;
            padding: 20px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: #5C5470;
        }

        a:visited {
            color: transparent;
        }

        h2 {
            color: black;
            text-align: center;
            padding: 10px;
            margin: 20px;
        }

        .projekti-container {
            display: flex;
            justify-content:center;
            flex-wrap: wrap; 
        }
        .projekti {
            border: 1px solid #B9B4C7;
            margin: 10px;
            padding: 10px;
            background-color: #ffffff;
            width: 1000px; 
            font-size: 20px;
        }

        .sidebar-item {
            padding: 10px;
            text-align-last: center;
            font-size: 30px;
            margin: 50px;
            border-bottom: 3px solid #5C5470;
        }

    </style>
</head>

<body>
    <h1>
VolonteRI
        <!-- <button class="submit"><a href="/accounts/logout">Odjava</a> </button> -->
    </h1>
    <div id="sidebar">
        <div class="sidebar-item"><a href="/">Početna</a></div>
        <div class="sidebar-item"><a href="/admin">Admin login</a></div>
        <div class="sidebar-item"><a href="/register">Registriraj se</a></div>
        <div class="sidebar-item"><a href="/about">O nama</a></div>
        <div class="sidebar-item"><a href="/projects">Projekti</a></div>
        <div class="sidebar-item"><a href="/join">Pridruži se</a></div>
    </div>

    <div>
        <h2><a href="/crud">Upravljanje</a></h2>
        <h2>Projekti</h2>
        <h2><a href="/addprojekt">Dodaj projekt</a> </h2>
            {% block content %}
        <br>
        <div class="projekti-container">
            {% for projekt in projekti %}
            <div class="projekti">
                <h4>{{ projekt.naziv }}</h4>
                <p>Datum početka: {{ projekt.datum_projekta }} <br>
                Mjesto: {{ projekt.mjesto }} <br>
                Opis: {{ projekt.opis }} </p>
                </div>
            {% endfor %}
        </div>
        {% endblock %}
        </div>
    </div>
</body>

</html>
