<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt PW</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #faf4ec;
        }

        h1 {
            background-color: #5C5470;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0;
            font-size: 50px;
        }

        #sidebar {
            width: 20%;
            float: left;
            background-color: #B9B4C7;
            height: 100vh;
        }

        #sidebar a:hover {
            color: #5C5470;
        }

        .content {
            width: 80%;
            float: left;
            padding: 20px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: #5C5470;
        }

        a:visited {
            color: transparent;
        }

        h2 {
            color: black;
            text-align: center;
            padding: 10px;
            margin: 0;
            font-size: 30px;
        }

        p {
            color: black;
            text-align: center;
            padding: 10px;
            margin-left: 20px;
            font-size: 20px;

        }

        .sidebar-item {
            padding: 10px;
            text-align-last: center;
            font-size: 30px;
            margin: 50px;
            border-bottom: 3px solid #5C5470;
        }

        .projekti-container {
            display: flex;
            justify-content:center;
            flex-wrap: wrap; 
        }
        .projekti {
            border: 1px solid #B9B4C7;
            margin: 10px;
            padding: 10px;
            background-color: #ffffff;
            width: 1000px; 
            font-size: 20px;
        }

        h4 {
            color: #5C5470;
            margin: 0;
        }
    </style>
</head>

<body>
    <h1><a href="">VolonteRI</a></h1>
    <div id="sidebar">
        <div class="sidebar-item"><a href="/">Početna</a></div>
        <div class="sidebar-item"><a href="/admin">Admin login</a></div>
        <div class="sidebar-item"><a href="/about">O nama</a></div>
        <div class="sidebar-item"><a href="/projects">Projekti</a></div>
        <div class="sidebar-item"><a href="/join">Pridruži se</a></div>

    </div>

    <div>
        <p> <br>
            Naš cilj je potaknuti ljude da se angažiraju, podijele svoje talente i resurse te doprinesu pozitivnim promjenama u svojoj zajednici. <br>
            Svi su pozvani da se pridruže našim projektima, bilo kao volonteri, donatori ili partneri, jer vjerujemo da zajedno možemo stvoriti snažniju, podržavajuću i ljubaznu zajednicu. <br>
            Pregledajte naše projekte i pridružite nam se u ispunjavanju našeg cilja!. <br>
             </p>
        {% block content %}
        <br>
        <h2> Projekti </h2>
        <div class="projekti-container">
            {% for projekt in projekts %}
            <div class="projekti">
                <h4>{{ projekt.naziv }}</h4>
                <p>Datum početka: {{ projekt.datum_projekta }} <br>
                Mjesto: {{ projekt.mjesto }} <br>
                Opis: {{ projekt.opis }} </p>
                </div>
            {% endfor %}
        </div>
        {% endblock %}
    </div>
</body>

</html>



