<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekt PW</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #faf4ec;
        }

        h1 {
            background-color: #5C5470;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 0;
            font-size: 50px;
            position: relative;
        }
        p {
            color: black; 
            font-size: 18px;
            line-height: 1.6;
            text-align: justify; 
            margin: 0;  
        }
        #sidebar {
            width: 20%;
            float: left;
            background-color: #B9B4C7;
            height: 100vh;
        }

        #sidebar a:hover {
            color: #5C5470;
        }

        .content {
            width: 80%;
            float: left;
            padding: 20px;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            color: #5C5470;
        }

        a:visited {
            color: transparent;
        }

        h2 {
            color: black;
            text-align: center;
            padding: 10px;
            margin: 20px;
        }

        .volonter-container {
            display: flex;
            flex-wrap: wrap;  
            justify-content: space-around; 
            align-items: flex-start;  
        }

        .volonter-card {
            width: 400px;  
            margin: 10px;
            padding: 15px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
        }

        .sidebar-item {
            padding: 10px;
            text-align-last: center;
            font-size: 30px;
            margin: 50px;
            border-bottom: 3px solid #5C5470;
        }

        .submit {
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 100px;
            cursor: pointer;
            background-color: #5C5470;
        }
        #authentication-info {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            color: white;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <h1>
        VolonteRI
        <div id="authentication-info">
            {% if user.is_authenticated %}
                <p>Prijavljeni ste kao: {{ user.username }} <br>
                   <a href="/accounts/logout">Odjava</a> 
                </p>
            {% else %}
                <p>Niste prijavljeni.</p>
            {% endif %}
        </div>
    </h1>
    <div id="sidebar">
        <div class="sidebar-item"><a href="/">Početna</a></div>
        <div class="sidebar-item"><a href="/about">O nama</a></div>
        <div class="sidebar-item"><a href="/projects">Projekti</a></div>
        <div class="sidebar-item"><a href="/join">Pridruži se</a></div>
        <div class="sidebar-item"><a href="/accounts/login">Admin login</a></div>
        <div class="sidebar-item"><a href="/register">Registriraj se</a></div>
    </div>

    <div>
        <h2><a href="/crud">Upravljanje</a></h2>
        <h2>Volonterske skupine</h2>
        <h2><a href="/addskupina">Dodaj skupinu</a> </h2>

        <div class="volonter-container">
            {% if skupinas %}
                {% for skupina in skupinas %}
                    <div class="volonter-card">
                        <h3>{{ skupina.naziv }}</h3>
                        <p><b>Volonteri:</b>
                            {% if skupina.volonteri.all %}
                                {% for volonter in skupina.volonteri.all %}
                                    {{ volonter.ime }} {{ volonter.prezime }}{% if not forloop.last %}, {% endif %}
                                    
                                {% endfor %}<h3><a href="{% url 'main:updateskupina' skupina.pk %}">Ažuriraj</a> <a href="{% url 'main:deleteskupina' skupina.pk %}">Obriši</a></h3>
                            {% else %}
                                Nema volontera u ovoj skupini.
                            {% endif %}
                        </p>
                    </div>
                {% endfor %}
            {% else %}
                <p>Nema skupina u bazi.</p>
            {% endif %}
        </div>
    </div>
</body>

</html>
